{
  "name": "flush-john",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "NODE_OPTIONS='--max-old-space-size=8096' next build",
    "start": "next start",
    "lint": "eslint"
  },
  "browser": {
    "child_process": false
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@types/antd": "^1.0.0",
    "@types/react": "^18.3.9",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "dompurify": "^3.1.7",
    "formik": "2.4.6",
    "framer-motion": "^11.8.0",
    "hamburger-react": "2.5.1",
    "isomorphic-dompurify": "^2.16.0",
    "moment": "2.30.1",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "5.3.0",
    "react-input-mask": "2.0.4",
    "react-toastify": "10.0.5",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/nodemailer": "^6.4.16",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-toastify": "^4.1.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "overrides": {
      "react@>=0.0.1 <0.14.0": ">=0.14.0",
      "yaml@<2.2.2": ">=2.2.2"
    }
  }
}
