{
  "name": "flush-john",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:turbo": "next dev --turbopack -p 3000",
    "build": "NODE_OPTIONS='--max-old-space-size=8096' next build --webpack",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "test:production": "npm run build && npm start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean:unused": "ts-prune",
    "clean:deps": "depcheck --ignores axios,dompurify,react-ga4,@fullhuman/postcss-purgecss,@types/dompurify,@types/node,@types/react-input-mask,@types/react-toastify,size-limit"
  },
  "browser": {
    "child_process": false
  },
  "dependencies": {
    "@types/react": "^19.0.10",
    "axios": "^1.8.1",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.4",
    "formik": "2.4.6",
    "framer-motion": "^12.4.10",
    "hamburger-react": "2.5.2",
    "html-to-text": "^9.0.5",
    "isomorphic-dompurify": "^2.22.0",
    "lucide-react": "^0.477.0",
    "next": "^16.1.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-icons": "5.5.0",
    "react-number-format": "^5.4.3",
    "react-phone-number-input": "^3.4.12",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^5.1.0",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@next/bundle-analyzer": "^15.5.3",
    "@types/dompurify": "^3.2.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "25.0.6",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-toastify": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "size-limit": "^11.2.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.2"
  },
  "size-limit": [
    {
      "path": ".next/**/*.js"
    }
  ],
  "pnpm": {
    "overrides": {
      "react": ">=0.14.0",
      "yaml": ">=2.2.2"
    }
  }
}
